.banner {
    background: url(../img/background.jpg) center center no-repeat;
    background-size: contain;
    height: 100vh;
}

    .banner__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .banner__menu {
        margin-top: 50px;
    }

    .banner__content {
        position: relative;
        bottom: 10%;
    }
