.clients {
  padding-top: 65px;
  padding-bottom: 110px;

  &__icons {
    justify-content: center;
    padding-top: 16px;
  }

  &__icon {
    width: 100px;
    height: 102px;
    background: transparent url('../img/clients.png') no-repeat;
    margin-left: 16px;
    margin-right: 16px;
  }

  &__icon-motorbike {
    background-position: 0 0;
  }

  &__icon-rubik {
    background-position: -100px 0;
  }

  &__icon-triangle {
    background-position: -200px 0;
  }

  &__icon-shield-comp {
    background-position: -300px 0;
  }

  &__icon-athom {
    background-position: -400px 0;
  }

  &__icon-shield-glasses {
    background-position: -500px 0;
  }
}
